<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão JavaScript</title>
</head>
<body>

    <h1>Revisão FRONT-END JavaScript!</h1>
    <!--Comentário HTML-->
    <!--Exemplo do Professor-->
    <script>           
           alert("Alô Mundo!");
           console.log("oi no dev tools");
    </script>
    <a href="regys.html">Mostrando um nome com logo</a>
    <a hre
</body>
</html>